<%= form_for @changeset, @action, [multipart: true], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :Description %>
<%= textarea f, :description %>
<%= error_tag f, :description %>

<%= label f, :photo %>
<%= file_input f, :photo %>
<%= error_tag f, :photo %>


<div>
    <%= submit "Save" %>
</div>
<% end %>
