<h1>Room App</h1>

<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Photo</th>

        <th></th>
    </tr>
    </thead>
    <tbody>
    <%= for user <- @users do  %>

    <tr>
        <td><%= user.name %></td>
        <td><%= user.description %></td>
        <td><%= user.photo %></td>
        <td>
            <span><%= link "Show", to: Routes.page_path(@conn, :show, user) %></span>
            <span><%= link "Edit", to: Routes.page_path(@conn, :edit, user) %></span>
            <span><%= link "Delete", to: Routes.page_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>


        </td>
    </tr>


    <% end %>
    </tbody>
</table>

<span><%= link "New User", to: Routes.page_path(@conn, :new) %></span>



